apiVersion: batch/v1
kind: CronJob
metadata:
    name: eda-ingestion-app-cron-job
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      parallelism: 10
      completions: 1
      template:
        metadata:
          labels:
            app: cron-batch-job
        spec:
          restartPolicy: OnFailure
          containers:
          - name: eda-ingestion-app
            image: eda-ingestion-app:0.0.5
            env:
            - name: MINIO_USER
              value:  'myaccesskey'
            - name: MINIO_KEY
              value: 'mysecretkey'
            - name: MINIO_ENDPOINT_URL
              value: 'http://minio.minio.svc.cluster.local:9000'
              